.author-info {
  > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;

    .author-img {
      margin-right: 2rem;
      img {
        height: 200px !important ;
        width: 200px !important;
        border-radius: 50%;
        border: 3px solid var(--theme);
      }
    }

    margin-bottom: 2rem;
  }

  .info {
    h1 {
      color: var(--primary-color);
      font-weight: 700;
      font-size: 2.4rem;
      margin-left: 1rem;
    }

    .social-icons {
      display: flex;
      justify-content: start;
      a {
        img {
          height: 20px;
          padding-left: 1rem;
        }
      }
    }
  }


  p {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
  }
}
