$font-stack: Ubuntu, sans-serif;
$primary-color: #555;
$font-stack: Roboto, sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* + * {
  margin-top: 1rem;
}

html,
body {
  margin: 0;
  color: $primary-color;
  font-family: $font-stack;
  font-size: 16px;
  line-height: 1.4;
  transition: 0.2s ease-out;
  background-color: white;
  > div {
    margin-top: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #222;
    line-height: 1.1;
  }

  strong {
    color: #222;
  }

  li {
    margin-top: 0.25rem;
  }
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 4.2rem)) 1fr;
  grid-template-rows: 7.8rem auto;
  gap: 0 2rem;
}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    grid-template-columns: 2rem repeat(6, 1fr) 2rem;

    row-gap: 0;
    column-gap: 1rem;
  }
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
  .container {
    grid-template-columns: 1rem repeat(6, 1fr) 1rem;
  }
}
